<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.min.js" defer></script>
    <script src="js/bootstrap.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/logo.png" type="image/png">
    <style>
        * {
            font-family: "Poppins", system-ui;
        }

        .navbar-nav .nav-link:hover {
        text-decoration: underline;
        text-decoration-color: rgb(59, 59, 209);
        text-decoration-thickness: 3px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand font-weight-bold" style="font-size: x-large; color: rgb(59, 59, 209)" href="index.html">Carreira+</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" style="font-size: larger;" href="index.html">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle font-weight-bold" style="font-size: larger;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Navegação
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="form.html">Agendar Reunião</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="depo.html">Depoimentos</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Política de Privacidade - Carreira+</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">Na Carreira+, a proteção e a privacidade dos dados pessoais de nossos clientes são nossas prioridades. Nossa Política de Privacidade tem como objetivo explicar como coletamos, usamos, armazenamos e protegemos as informações que você compartilha conosco. Ao utilizar nossos serviços, você concorda com as práticas descritas nesta política.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Coleta de informações</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">A Carreira+ coleta dados pessoais apenas quando necessários para a prestação de nossos serviços de consultoria. Os dados que coletamos podem incluir, mas não estão limitados a, nome, e-mail, telefone, histórico profissional, formação acadêmica e informações sobre suas preferências de carreira.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Uso das informações</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">Utilizamos as informações coletadas para oferecer um atendimento personalizado e otimizado. Isso pode incluir, por exemplo, a elaboração de planos de carreira, envio de conteúdos relevantes e comunicação sobre novos serviços ou oportunidades. Não usamos suas informações para fins não relacionados à nossa atuação como consultoria.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Armazenamento e Segurança</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">A segurança de seus dados é uma prioridade para nós. Utilizamos práticas de segurança de nível adequado para proteger as informações contra acessos não autorizados, perdas ou divulgações indevidas. Os dados são armazenados de forma segura e somente o tempo necessário para a realização dos serviços contratados.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Compartilhamento de Informações</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">A Carreira+ não compartilha, vende ou divulga suas informações pessoais a terceiros, exceto quando necessário para cumprir com obrigações legais, regulatórias ou em casos de fornecimento de serviços que envolvam parceiros especializados. Esses parceiros têm obrigações de manter a confidencialidade e segurança dos dados fornecidos.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Seus Direitos</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">Você tem o direito de acessar, corrigir ou excluir seus dados pessoais a qualquer momento. Caso deseje modificar ou excluir suas informações, basta entrar em contato conosco por meio dos canais de comunicação disponibilizados.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Alterações na Política de Privacidade</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">Esta política pode ser atualizada periodicamente para refletir alterações em nossas práticas de privacidade. Recomendamos que você consulte regularmente esta página para se manter informado sobre como tratamos suas informações.</p>
      <p style="font-size: 28px; padding-top: 1.6rem; padding-left: 1rem;">Contato</p>
      <p style="padding-top: 1rem; padding-left: 1rem; font-size: 20px;">Se você tiver dúvidas ou preocupações sobre nossa Política de Privacidade, entre em contato conosco através de nosso e-mail ou telefone.</p>
      <p style="padding-left: 1rem; padding-top: 1.5rem;">Última Revisão: 07/03/2025</p>

      <div class="container">
        <div class="row">
          <div class="col-7" style="padding-top: 6rem;">
            <p class="font-weight-bold" style="font-size: x-large; color: rgb(59, 59, 209); font-size: 30px;">Carreira+</p>
            <p style="font-size: 20px;">Consultoria Profissional</p>
            <p style="font-size: 15px">Foco em ajudar pessoas a organizarem suas empresas</p>
          </div>
          <div class="col-5" style="padding-top: 6rem;">
            <i class="fa-brands fa-facebook fa-3x" style="color: blue;"></i>
            <i class="fa-brands fa-instagram fa-3x" style="padding-left: 0.8rem;"></i>
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" style="padding-top: 3rem; height: 5rem;">
            <p style="font-size: 18px;">2025. Todos os direitos reservados</p>
        </div>
      </div>
</body>
</html>